# imc-demo

./: .cfignore  .config.env.template  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONFIGURATION.md  LICENSE  PROJECT.md  README.md  deploy-local-prod.sh  deploy-local.sh  deploy.sh  fix-config.sh  pom.xml  setup-diagram-config.sh  update-diagram-list.sh
configs/: Crash-Processing.json  Telemetry-Processing.json  diagram-config.json
configs/details/: gpdb.html
diagram-designer-api/: pom.xml
diagram-designer-api/src/main/java/com/example/diagramdesigner/: DiagramDesignerApplication.java
diagram-designer-api/src/main/java/com/example/diagramdesigner/config/: CacheCleanupTask.java  MetricsProxyProperties.java  SecurityConfig.java
diagram-designer-api/src/main/java/com/example/diagramdesigner/controller/: DiagramController.java  MetricsProxyController.java  NodeDetailsController.java  SSEController.java  ServiceController.java  SpaController.java
diagram-designer-api/src/main/java/com/example/diagramdesigner/service/: AuthenticationResolver.java  ConfigurationProcessor.java  MetricsProxyService.java  ServiceDiscovery.java  ServiceRegistryService.java
diagram-designer-api/src/main/resources/: application-local.yml  application.yml
diagram-designer-api/src/main/resources/static/: diagram-config-documentation.md  diagram-config.json.template
diagram-designer-api/src/main/resources/static/configs/: example-diagram-with-auth.json
diagram-designer-api/src/main/resources/static/configs/details/: TEMPLATE.json
frontend/: README.md  Staticfile  env.production.example  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/api/: list-diagrams.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ComingSoon.tsx  CrashVisualization.tsx  CustomEdge.tsx  CustomNode.tsx  Dashboard.tsx  DemoVideo.tsx  Deployment.tsx  DiagramView.tsx  EnhancedTelemetry.tsx  NodeDetailModal.tsx  ParticleEdge.tsx  RAGPipeline.tsx  Settings.tsx  TelemetryProcessing.tsx  ZoneNode.tsx
frontend/src/config/: appConfig.ts
frontend/src/lib/: sse.ts
frontend/src/services/: nodeDetailsService.ts
frontend/src/types/: diagram.ts
