# Diagram Designer Configuration Template
# Copy this file to .config.env and fill in your actual values
# This file is used by both frontend and backend

# ===========================================
# Server Configuration
# ===========================================
SERVER_PORT=3001
SPRING_PROFILES_ACTIVE=dev

# ===========================================
# Proxy Configuration
# ===========================================
PROXY_TIMEOUT_MS=10000
ENABLE_CACHING=true
CACHE_TTL_MS=30000

# ===========================================
# Logging Configuration
# ===========================================
LOG_LEVEL=INFO
HTTP_CLIENT_LOG_LEVEL=WARN

# ===========================================
# Frontend Configuration (optional)
# ===========================================
VITE_API_URL=http://localhost:3001
VITE_ENABLE_MOCK_DATA=true
VITE_LOG_LEVEL=debug

# ===========================================
# Node-Based Authentication System
# ===========================================
# Use NODE_NAME from your JSON configuration as the prefix
# The system automatically matches credentials to services

# Basic Authentication (username + password)
# NODE_NAME_USERNAME=your_username
# NODE_NAME_PASSWORD=your_password

# Bearer Token Authentication
# NODE_NAME_BEARER_TOKEN=your_token

# API Key Authentication
# NODE_NAME_API_KEY=your_api_key
# NODE_NAME_API_HEADER=X-API-Key  # Optional custom header

# Custom Header Authentication
# NODE_NAME_CLIENT_ID=your_client_id
# NODE_NAME_CLIENT_HEADER=X-Client-ID  # Optional custom header

# ===========================================
# Example: RabbitMQ Service (node name: "teleExchange")
# ===========================================
# TELEEXCHANGE_USERNAME=your_username_here
# TELEEXCHANGE_PASSWORD=your_password_here

# Example: Monitoring API (node name: "monitoring")
# MONITORING_API_KEY=your_api_key_here
# MONITORING_API_HEADER=X-Monitoring-Key

# Example: Custom Service (node name: "myService")
# MYSERVICE_BEARER_TOKEN=your_bearer_token_here

# ===========================================
# Instructions:
# ===========================================
# 1. Copy this file: cp .config.env.template .config.env
# 2. Fill in your actual credentials in .config.env using NODE_NAME_* pattern
# 3. The .config.env file is git-ignored for security
# 4. Deploy script automatically sets these as Cloud Foundry environment variables